<!DOCTYPE html>
<html>

  <title>
    StreetWise: Predict Bristol Soup Run Trust demand
  </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <style>
    h1 {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    h1, body {
      font-family: "Raleway", sans-serif;
      color: white;
    }
    body, html {
      height: 100%;
    }
    textarea {
        width: 100%;
    }
    .bgimg {
      background-image: url(https://filedn.com/lRBwPhPxgV74tO0rDoe8SpH/soup_data/bristol.jpg);
      min-height: 100%;
      background-position: center bottom;
      background-size: cover;
      filter: blur(5px);
    }
    .boxed {
        opacity: 60%;
        background-color: white;
        color: black;
    }
  </style>

  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top" align=center>
        StreetWise
      </h1>
      <p align=center>
        <font size=5>Predict Bristol Soup Run Trust demand</font>
      </p>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">
        <form action="https://saattrupdan.pythonanywhere.com/soup" method="POST" id="soupform">
          <p align=center>
            <input type="date" name="date" form="soupform" id="date" required autofocus onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" max="nineDaysAhead" min="2018-01-01">
            <input type="submit" value="Submit"/>
          </p>
        </form>

        {% if prediction %}
          <div align=center class=boxed>
            <table style="width:100%">
              <tr>
                <th>Date</th>
                <th>Prediction</th>
                <th>Lower bound</th>
                <th>Upper bound</th>
              </tr>
              <tr align=center>
                <td>{{ date }}</td>
                <td>{{ prediction }}</td>
                <td>{{ lower }}</td>
                <td>{{ upper }}</td>
              </tr>
            </table>
          </div>
        {% endif %}

        <p align=right>
          <img src="https://darksky.net/dev/img/attribution/poweredby-darkbackground.png" style="width:12%;">
        </p>

      </p>
    </div>
  </div>
  </body>

  <script>
    function todayOffset(days) {
      var today = new Date();
      var oneDay = 24 * 60 * 60 * 1000;
      var desiredDate = new Date(today.getTime() + days * oneDay);
      return desiredDate.toISOString().slice(0, 10);
    }
    document.getElementById('date').value = todayOffset(1)
    document.getElementById('date').max = todayOffset(9)
  </script>

</html>
